{
  "name": "Balatrue · 猜丑牌",
  "short_name": "Balatrue",
  "description": "六次机会，五项线索。猜出今天的小丑牌。",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12322e",
  "theme_color": "#071319",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
